<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dip"
        android:text="@string/lbConfigTitle"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dip"
        android:stretchColumns="*" >

        <TableRow>

            <CheckBox
                android:id="@+id/btCheckOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbEnable" />
        </TableRow>

        <TableRow>

            <CheckBox
                android:id="@+id/btCheckSound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbSound" />

            <TextView
                android:id="@+id/x_axis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/y_axis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/z_axis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/tvSensitive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbSensitive"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <SeekBar
        android:id="@+id/seekBarSensitive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>